{
  "name": "movies-challenge",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^1.12.2",
    "animate.css": "^4.1.1",
    "axios": "^0.24.0",
    "crypto-js": "^4.1.1",
    "pinia": "^2.0.9",
    "pinia-plugin-persistedstate": "^1.2.2",
    "quasar": "^2.4.4",
    "vue": "^3.2.26",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@iconify-json/codicon": "^1.0.13",
    "@iconify-json/flat-ui": "^1.0.2",
    "@iconify-json/mdi": "^1.0.12",
    "@quasar/vite-plugin": "^1.0.4",
    "@types/node": "^17.0.8",
    "@unocss/preset-icons": "^0.20.4",
    "@unocss/preset-wind": "^0.25.0",
    "@vitejs/plugin-vue": "^1.10.2",
    "sass": "1.32.0",
    "typescript": "^4.5.4",
    "unocss": "^0.20.4",
    "unplugin-auto-import": "^0.5.5",
    "unplugin-vue-components": "^0.17.11",
    "vite": "^2.7.10",
    "vite-plugin-pages": "^0.19.9",
    "vite-plugin-pwa": "^0.11.13",
    "vite-plugin-vue-layouts": "^0.6.0",
    "vite-svg-loader": "^3.3.0",
    "vue-tsc": "^0.3.0",
    "workbox-window": "^6.5.0"
  }
}
